# shop-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/integration-test/java/com.zuvsapp.shopapi/: ShopControllerIT.java
src/main/java/com/zuvsapp/shopapi/: MongoConfig.java  ShopApiApplication.java  ShopController.java
src/main/java/com/zuvsapp/shopapi/controller/: IndexController.java
src/main/java/com/zuvsapp/shopapi/mapper/: ShopServiceResponseToPresentationReponseMapper.java  ShopServiceResponseToPresentationResponseMapper.java
src/main/java/com/zuvsapp/shopapi/model/: ShopPresentationResponse.java
src/main/java/com/zuvsapp/shopapi/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/zuvsapp/shopapi/service/mapper/: ShopViewToServiceResponseMapper.java
src/main/java/com/zuvsapp/shopapi/service/model/: ShopServiceResponse.java
src/main/java/com/zuvsapp/shopapi/service/repo/: ShopRepository.java  ShopView.java
src/main/java/com/zuvsapp/shopapi/service/repo/model/: ShopView.java
src/main/resources/: application.yml
src/test/java/com/zuvsapp/shopapi/: ShopApiApplicationTests.java  ShopControllerTest.java
src/test/java/com/zuvsapp/shopapi/mapper/: ShopServiceResponseToPresentationResponseMapperTest.java
src/test/java/com/zuvsapp/shopapi/service/: ShopServiceImplTest.java
src/test/java/com/zuvsapp/shopapi/service/mapper/: ShopViewToServiceResponseMapperTest.java
